# synchronizer

./: .gitignore  README.md  pom.xml
src/main/java/com/socialcops/directory/: DirectoryUtils.java  Synchronizer.java
src/main/java/com/socialcops/enums/: DataIdentifier.java  FileOperation.java
src/main/java/com/socialcops/main/: Main.java
src/main/java/com/socialcops/models/: FileDifference.java  FileDifferenceData.java  FileTree.java  FileTreeWrapper.java  SocketStreamData.java
src/main/java/com/socialcops/properties/: SyncProperty.java
src/main/java/com/socialcops/sockets/: SocketListener.java  SocketManager.java  SocketScheduler.java
src/main/java/com/socialcops/utils/: Utils.java
src/main/resources/: config-default.properties  log4j2.xml
